<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <style>
       body{
    background-image: url('../images/backgroud3.jpg');
    background-size:cover ;
    background-position-y:-500px;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 1000px;




}
#logo{
    margin-left:50px;
}
.container{
    max-width: 1460px;
    margin: 0px auto;

}
#header{
    background-color:rgb(49, 74, 112);



}
nav{
    display: flex;
    justify-content: space-between;
    justify-items: center;
}
#logo{
    padding: 5px 100px;
}

#logo img{
    max-width: 100px;
    height: auto
}
#main-menu{
    display:flex;
    list-style:none;
    margin-right:200px;
    padding: 0;
}

#main-menu li{
    position: relative;
}
#main-menu li a{
    color:#f8f8f8;
    display: block;
    padding: 15px 40px;
    text-decoration: none;
}
#main-menu ul.sub-menu{
    position: absolute;
    background-color:rgb(49, 74, 112) ;
    padding: 1px 0px;
    list-style: none;
    width: 200px;
    border:1px solid #807a7a;
    display: none;
}
#main-menu li:hover>ul.sub-menu{
    display: block;
}
#main-menu ul.sub-menu a{
    padding:10px 15px;
    border-bottom:1px solid#807a7a;
    left: 0;
}
#main-menu ul.sub-menu :hover a{
    border-bottom:1px solid #dacfcf ;
}
#main-menu ul.sub-menu li:last-child {
    border: none;
}
#main-menu ul.sub-menu ul.sub-menu{
    left: 201px;
    top: -2px;
}
#main-menu>li>a{
    position: relative;
}
#main-menu>li>a::before{
    content:"";
    height:2px;
    width: 0px;
    background: #f8f8f8;
    position: absolute;
    bottom: 0px;
    left: 0px;
    transition:0.25s cubic-bezier(0.075, 0.82, 0.165, 1);
}
#main-menu>li:hover>a::before{
    width: 100%;
}
#main-menu>li.has-child::after{
    font: var(--fa-font-solid);
    content: "\f107";
    color: #f8f8f8;
    position: absolute;
    top: 0px;
    right: 0px;
    padding: 18px 18px;
}
#main-menu .sub-menu li:hover a{
    color: #f8f8f8;
}
#main-menu .sub-menu>li.has-child::after{
    content:"\f105";
    font: var(--fa-font-solid);
    color: #d69ac3;
    position: absolute;
    top: 0px;
    right: 20px;
    padding: 12px 0px;
}
#main-menu .sub-menu>li.has-child::after{
    color: #f8faf4;
}
#InputSearch {
    background-position: 10px 12px;
    background-repeat: no-repeat;
    width: 169px;
    height:9px ;
    font-size: 13px;
    padding: 5px;
    border: 2px solid black;
    margin-top:10px
}

#ulsearch{
    list-style-type: none;
    display: none;
    padding: 0;
    margin: 0;
}


#ulsearch li a {
    border: 1px solid #ddd;
    position:relative ;
    top:35px;

    margin-left: -180px;
    margin-bottom: 0px;

    padding: 0;
    text-decoration: none;
    font-size: 13px;
    color: black;
    display: bl;
    list-style: none;
    width: auto;
}

#ulsearch li a.header {
    background-color: #e2e2e2;
    cursor: default;
}

#ulsearch li a:hover:not(.header) {
    background-color: #eee;
}
#main {
    height: 1700px;
    margin-top: 20px;

}



.content {
    float: left;
    width:75%;
    height: 100%;





}
.newrelease {

    height: 10%;
    display: flex;
    padding: 0px 10px;
    margin-left: 25px;
}
.newrelease-sub {
    width: 45%;
    margin-right: 40px;
    height: 100%;
    position: relative;



}
.newrelease-sub p {
    position: absolute;
    bottom: -45px;
    padding: 0px 150px;
    font-weight: bold;
    color: #2433e0;
    width: 200px;
    font-size: 18px;



}
.newrelease-sub img{
    object-fit: cover;
    width: 100%;

    height: 100%;
;

}
.slideshow {
    overflow: hidden;
    height: 170px;
    width: 404px;
    margin: 0 auto;
}
.slide-wrapper {
    width: 1212px;
    -webkit-animation: slide 12s ease infinite;
}
.slide {
    float: left;
    height: 170px;
    width: 404px;
}
@-webkit-keyframes slide {
    20% {margin-left: 0px;}
    30% {margin-left: -404px;}
    50% {margin-left: -404px;}
    60% {margin-left: -808px;}
    80% {margin-left: -808px;}
}
.kind{
    margin-top: 35px;
    height: 15%;

    display: flex;

    margin-left: 30px;
    width: 100%;

}
.sidebar {
    width: 25%;
    float: right;
    text-align: center;




    color: red;

    margin-top: 80px;

}
.sidebar h3{
    position: relative;
    top: -40px;

}
.most p{
    height: 50px;
    font-weight: bold;
}

.subkind {
    height: 100%;
    width: 25%;
    justify-content: space-between;


}
.subkind img {
    object-fit: cover;
    height: 190px;
    margin-top: 50px;



    margin-right: 10px;
}
.subkind p {
    margin-top: 10px;
    margin-left: 50px;
    width: 200px;


}
.namelist {
    position: relative;
    top: 50px;
    color: deeppink;
    font-weight: bold;
}
#footer {

    height: 250px;
    background: darkorchid;
    position: relative;
    top: 2000px;
}
    </style>
    <title>ZingGroup4</title>
</head>
<body>
<div id="wrapper">
    <div id="header">
        <nav class="container">
            <a href="" id="logo">
                <img src="/images/logo-am-nhac.png" alt="Nhachay.vn">
            </a>
            <ul id="main-menu">
                <li><a href="">Bài hát</a>
                    <ul class="sub-menu">
                        <li><a href="">Thể loại</a>
                            <ul class="sub-menu">
                                <li><a href="">Rock</a></li>
                                <li><a href="">Pop</a></li>
                                <li><a href="">Jazz</a></li>
                            </ul>
                        </li>

                        <li><a href="">Tâm trạng</a>
                            <ul class="sub-menu">
                                <li><a href="">Cổ điển</a></li>
                                <li><a href="">Rap</a></li>
                                <li><a href="">Nhẹ nhàng</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li><a href="">Top 10</a>
                    <ul class="sub-menu">
                        <li><a href="top_10_US-UK_Songs.html">Top 10 Best US UK Songs</a></li>
                        <li><a href="">Top 100 nghệ sĩ của năm</a></li>
                    </ul>
                <li><a href="">Nghệ sĩ</a></li>
                <li><a href="">Mới phát hành</a></li>
                <li><a href="">Khám phá</a></li>
                <input type="text" id="InputSearch" placeholder="Search" title="Type in a name of Song,Singger">
                <ul id="ulsearch">

                    <li><a href="Dancing%20Queen.html">Dancing Queen- <i> ABBA</i></a></li>
                    <li><a href="happy%20new%20year.html">Happy New Year- <i>ABBA</i></a></li>

                </ul>
            </ul>
        </nav>
    </div>
    <div id="main">
        <div class="content">
            <h3> New Release</h3>
            <div class="newrelease">

                <div  class="newrelease-sub">
                    <div class="slideshow">
                        <div class="slide-wrapper">


                            <div class="slide"> <a href="#"><img src="images/moi%20phat%20hanh%20trong%20nuoc%201.jpg"></a></div>
                            <div class="slide"> <a href="#"><img src="images/moi%20phat%20hanh%20trong%20nuoc%202.jpg"></a></div>
                            <div class="slide"> <a href="#"><img src="images/moi%20phat%20hanh%20trong%20nuoc%203.jpg"></a></div>
                            <div class="slide"> <a href="#"><img src="images/moi%20phat%20hanh%20trong%20nuoc%204.jpg"></a></div>
                            <div class="slide"> <a href="#"><img src="images/moi%20phat%20hanh%20trong%20nuoc%205.jpg"></a></div>
                        </div>
                    </div>
                    <p>Nhạc trong nước</p>
                </div>
                <div  class="newrelease-sub">
                    <div class="slideshow">
                        <div class="slide-wrapper">


                            <div class="slide"> <a href="#"><img src="images/moi%20phat%20hanh%20quoc%20te%201.jpg"></a></div>
                            <div class="slide"> <a href="#"><img src="images/moi%20phat%20hanh%20quoc%20te%202.jpg"></a></div>
                            <div class="slide"> <a href="#"><img src="images/moi%20phat%20hanh%20quoc%20te%203.jpg"></a></div>
                            <div class="slide"> <a href="#"><img src="images/moi%20phat%20hanh%20trong%20nuoc%204.jpg"></a></div>
                            <div class="slide"> <a href="#"><img src="images/moi%20phat%20hanh%20trong%20nuoc%205.jpg"></a></div>
                        </div>
                    </div>
                    <p>Nhạc quốc tế</p>
                </div>



            </div>
            <h3 class="namelist">Music Kind</h3>
            <div class="kind">
                 <div class="subkind">
                     <a href="#"> <img src="images/Pop4.jpg"></a>
                     <p>Pop Music</p>
                 </div>
                <div class="subkind">
                    <a href="#"> <img src="images/Rock2.jpg"></a>
                    <p>Rock Music</p>
                </div>
                <div class="subkind">
                    <a href="#"> <img src="images/Jazz3.jpg"></a>
                    <p>Jazz Music</p>
                </div>
                <div class="subkind">
                    <a href="#"> <img src="images/Jazz5.jpg"></a>
                    <p>Country Music</p>
                </div>

            </div>
            <h3 class="namelist">Hot Trend Songs</h3>
            <div class="kind">
                <div class="subkind">
                    <a href="#"> <img src="images/hottrend1.jpg"></a>
                    <p>Pop Music</p>
                </div>
                <div class="subkind">
                    <a href="#"> <img src="images/hottrend2.png"></a>
                    <p>Rock Music</p>
                </div>
                <div class="subkind">
                    <a href="#"> <img src="images/hottrend5.jpg"></a>
                    <p>Jazz Music</p>
                </div>
                <div class="subkind">
                    <a href="#"> <img src="images/hottrend4.jpg"></a>
                    <p>Country Music</p>
                </div>
            </div>
            <h3 class="namelist">Top 100</h3>
            <div class="kind">
                <div class="subkind">
                    <a href="#"> <img src="images/Pop4.jpg"></a>
                    <p>Pop Music</p>
                </div>
                <div class="subkind">
                    <a href="#"> <img src="images/Rock2.jpg"></a>
                    <p>Rock Music</p>
                </div>
                <div class="subkind">
                    <a href="#"> <img src="images/Jazz3.jpg"></a>
                    <p>Jazz Music</p>
                </div>
                <div class="subkind">
                    <a href="#"> <img src="images/Jazz5.jpg"></a>
                    <p>Country Music</p>
                </div>
            </div>
            <h3 class="namelist">Singer Top</h3>
            <div class="kind">
                <div class="subkind">
                    <a href="#"> <img src="images/Pop4.jpg"></a>
                    <p>Pop Music</p>
                </div>
                <div class="subkind">
                    <a href="#"> <img src="images/Rock2.jpg"></a>
                    <p>Rock Music</p>
                </div>
                <div class="subkind">
                    <a href="#"> <img src="images/Jazz3.jpg"></a>
                    <p>Jazz Music</p>
                </div>
                <div class="subkind">
                    <a href="#"> <img src="images/Jazz5.jpg"></a>
                    <p>Country Music</p>
                </div>
            </div>
            <h3 class="namelist">How's your Mood</h3>
            <div class="kind">
                <div class="subkind">
                    <a href="#"> <img src="images/Pop4.jpg"></a>
                    <p>Pop Music</p>
                </div>
                <div class="subkind">
                    <a href="#"> <img src="images/Rock2.jpg"></a>
                    <p>Rock Music</p>
                </div>
                <div class="subkind">
                    <a href="#"> <img src="images/Jazz3.jpg"></a>
                    <p>Jazz Music</p>
                </div>
                <div class="subkind">
                    <a href="#"> <img src="images/Jazz5.jpg"></a>
                    <p>Country Music</p>
                </div>
            </div>





        </div>
        <div class="sidebar">
            <h3>Top Most Listened Song This Week</h3>
            <div class="most">

            <a href="#"> <p>Ed Sheeran – Shape of You</p></a>
                <a href="#"> <p>The Weekend – Blinding Lights</p></a>
                <a href="#"> <p> Tones And I – Dance Monkey</p></a>
                <a href="#"> <p>Lewis Capaldi – Someone You Loved</p></a>
                <a href="#"> <p> Post Malone and Swae Lee – Sunflower</p></a>
                <a href="#"> <p> Drake – One Dance</p></a>
                <a href="#"> <p> The Chainsmokers ft. Halsey – Closer</p></a>
                <a href="#"> <p> Imagine Dragons – Believer</p></a>
                <a href="#"> <p> The Kid LAROI – STAY (with Justin Bieber)</p></a>
                <a href="#"> <p>  Billie Elish – bad guy</p></a>
                <a href="#"> <p>  Glass Animals – Heat Waves</p></a>
                <a href="#"> <p>  Glass Animals – Heat Waves</p></a>
                <a href="#"> <p>  Glass Animals – Heat Waves</p></a>
                <a href="#"> <p>  Glass Animals – Heat Waves</p></a>
                <a href="#"> <p>  Glass Animals – Heat Waves</p></a>
                <a href="#"> <p>  Glass Animals – Heat Waves</p></a>
                <a href="#"> <p>  Glass Animals – Heat Waves</p></a>
                <a href="#"> <p>  Glass Animals – Heat Waves</p></a>
                <a href="#"> <p>  Glass Animals – Heat Waves</p></a>
                <a href="#"> <p>  Glass Animals – Heat Waves</p></a>
                <a href="#"> <p>  Glass Animals – Heat Waves</p></a>
                <a href="#"> <p>  Glass Animals – Heat Waves</p></a>
                <a href="#"> <p>  Juice WRLD – Lucid Dreams</p></a>
                <a href="#"> <p>   Dua Lipa – Don’t Start Now</p></a>
                <a href="#"> <p>   The Weeknd feat Daft Punk – Starboy</p></a>
                <a href="#"> <p>  Dua Lipa – Don’t Start Now</p></a>
                <a href="#"> <p>  Juice WRLD – Lucid Dreams</p></a>



        </div>
    </div>
        <div id="footer"></div>

                    </div>
                </div>



<script src="http://code.jquery.com/jquery-3.6.0.js"></script>
<script>
    $(document).ready(function(){
        $('.sub-menu').parent('li').addClass('has-child');
    });
</script>
<script>
    // Declare a var to get information inputted in the Search Box
    var input = document.getElementById("InputSearch");
    // Define a function
    function FilterFunction() {
        var filter, ul, li, a, i;
        // Get values users find
        filter = input.value.toUpperCase();
        ul = document.getElementById("ulsearch");
        li = ul.getElementsByTagName("li");
        // if threre is not a result,choose " display : none"
        if (!filter) {
            ul.style.display = "none";
        }else{
            // Loop over all tags "i" conntaining the result
            for (i = 0; i < li.length; i++) {
                // get tag "a" in the tag "li"
                a = li[i].getElementsByTagName("a")[0];
                // Checking if inputted value is in the content of tag "a"
                if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                    //if yes,display ul  tag and li tag
                    ul.style.display = "block";
                    li[i].style.display = "";
                } else {
                    //if not, hide tag "li"
                    li[i].style.display = "none";

                }
            }
        }
    }
    //Point the event to input
    input.addEventListener("keyup", FilterFunction);
</script>
</body>
